<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="des.css">
</head>
<body>
    <div class="boos">
    <header>
        <h1 class="last">Skilled</h1>
        <button class="first-btn">Get started</button>
    </header>
    <div class="parent-mid">
    <div class="mid-section">
        <h2>Maximize skill,<br> minimize budget</h2>
        <p>Our modern courses across a range of in-demand<br>
            skill will give you the knowledge you need to live<br> the life you want.
        </p>
            <button class="sec-btn">Get started</button>
        </div>
    <div class="right-mid">
        <img src="image/woman-laptop-paint.png" alt="">
    <div class="hours"><p>course hours</p> <h3>1,451</h3></div>
    <div class="members"><p>Members</p> <h3>29K</h3></div>
    </div>
    </div>

    <div class="baba-end">
        <div class="one">
            <p>Check out our <br> most popular <br>courses!</p>
        </div>
        <div class="two">
            <h1>Animation</h1>
            <p>Learn the latest animation<br> techniques to create stunning<br> motion design and captivate<br> your audience.</p>
            <a href="#">Get started</a>
            <img src="image/animation_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt="">
        </div>
        <div class="three">
            <h1>Design</h1>
            <p>Create beatiful,usable<br>interfaces to help shape the<br> future of how the web looks.</p>
            <a href="">Get started</a>
            <img src="image/contextual_token_add_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt="">
        </div>
        <div class="four">
            <h1>Photography</h1>
            <p>Explore critical fundamentals like <br> lighting, compostion, and focus<br> to capture exceptional photos.</p>
            <a href="">Get started</a>
            <img src="image/photo_camera_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt="">
        </div>
        <div class="five">
            <h1>Crypto</h1>
            <p>All you need to know to get<br> started investing in crypto. Go<br> from beginner to advanced with<br> this 54 hour course.</p>
            <a href="">Get started</a>
            <img src="image/trending_up_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt="">
        </div>
        <div class="six">
            <h1>Business</h1>
            <p>A step-by-step playbook to help <br> you start, scale, and sustain your<br> business without outside<br> investment</p>
            <a href="">Get started</a>
            <img src="image/shopping_bag_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt="">
        </div>
    </div>
    <footer>
        <h1 class="last">Skilled</h1>
        <button class="last-btn">Get started</button>
    </footer>
</div>
</body>
</html>